{
  "name": "Full-Stack-Application",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack",
    "dev": "webpack-dev-server --open",
    "initialize": "babel-node src/server/initialize-db",
    "server": "babel-node src/server/server",
    "server-test": "babel-node src/server/server.spec",
    "start-dev": "concurrently \"npm run server\" \"npm run dev\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/node": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "@babel/register": "^7.12.1",
    "babel-loader": "^8.0.2",
    "body-parser": "^1.19.0",
    "concurrently": "^5.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.6.2",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.7"
  },
  "dependencies": {
    "axios": "^0.18.1",
    "history": "^4.7.2",
    "md5": "^2.3.0",
    "node-forge": "^0.10.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-redux": "^5.0.7",
    "react-router": "^5.2.0",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.2",
    "uuid": "^8.3.1"
  }
}
